<!DOCTYPE html>
<html>
<head>
    <title>Introducing SQLittle</title>
    <link rel="icon" type="image/png" href="../img/shark.png">
    <style>
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Noto Sans'), local('NotoSans'), url(../img/notosans-regular.ttf) format('truetype');
}
html {
    height: 100%;
}
body {
    margin: 0;
    margin-left: 100px;
    display: grid;
    grid-template-rows: max-content auto max-content;
    height: 100%;
    max-width: 700px;
    font-family: "Noto Sans", sans-serif;
}
a, a:visited {
    color: black;
    font-weight: bolder;
}
nav {
    padding: 3em 1em;
    border-bottom: solid 2px #666;
    margin-bottom: 3em;
    word-spacing: 1em;
}
.logo {
    font-size: 200%;
    color: #2098a3;
}
article {
    text-align: justify;
}
footer {
    border-top: solid 2px #666;
    padding-top: 1em;
    margin-top: 1em;
}
.date {
    text-align: right;
    padding-bottom: 3em;
}
    </style>
</head>
<body>
    <nav>
        <span class="logo">Alicebob</span> <a href="../index.html">home</a>
        <a href="../projects.html">projects</a>
        <a href="index.html">articles</a>
    </nav>
    <article>
        <div class="date"> 
Berlin, April 2018
</div>

<p>The last week I wrote SQLittle. SQLittle is a pure Go, low level, .sqlite file
reader library.</p>

<p>The low level part is that it doesn&rsquo;t give you access via SQL, but that it
gives you the methods to efficiently iterate and search the tables and indexes
in an .sqlite file. It also let you list and inspect the tables and indexes in
the file. And as a final piece of the puzzle there are read locks, which are
compatible with sqlite.</p>

<p>In theory this should be enough to build a pure Go SQL engine on top of this&hellip;</p>

<p>Progress was pretty smooth. The SQLite project has good documentation about the
file format and the locks, so there were not too many problems. The format is
about 20 year old, so there are some things which can be done simpler
nowadays, but nothing too weird.</p>

<p>Code: <a href="https://github.com/alicebob/sqlittle">alicebob/sqlittle</a>
with additional tests in <a href="https://github.com/alicebob/sqlittle-ci">alicebob/sqlittle-ci</a></p>

<p>Docs: <a href="https://godoc.org/github.com/alicebob/sqlittle">godoc</a></p>

<p>Reddit: <a href="https://www.reddit.com/r/golang/comments/89ivkx/sqlittle_pure_go_sqlite_file_reader/">r/golang</a></p>

    </article>
    <footer></footer>
</body>
</html>
