<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="icon" type="image/png" href="img/shark.png">
    <style>
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Noto Sans'), local('NotoSans'), url(img/notosans-regular.ttf) format('truetype');
}
html {
    height: 100%;
}
body {
    margin: 0;
    margin-left: 100px;
    display: grid;
    grid-template-rows: max-content auto max-content;
    height: 100%;
    max-width: 700px;
    font-family: "Noto Sans", sans-serif;
}
a, a:visited {
    color: black;
    font-weight: bolder;
}
nav {
    padding: 3em 1em;
    border-bottom: solid 2px #666;
    margin-bottom: 3em;
    word-spacing: 1em;
}
.logo {
    font-size: 200%;
    color: #2098a3;
}
article {
    text-align: justify;
}
footer {
    border-top: solid 2px #666;
    padding-top: 1em;
    margin-top: 1em;
}
.date {
    text-align: right;
    padding-bottom: 3em;
}
    </style>
</head>
<body>
    <nav>
        <span class="logo">Alicebob</span> <a href="index.html">home</a>
        <a href="projects.html">projects</a>
        <a href="b/index.html">articles</a>
    </nav>
    <article>
        <p>List of OSS projects I&rsquo;ve worked on. No particular order.</p>

<h1 id="go-libraries">Go libraries</h1>

<p><a href="https://github.com/alicebob/sqlittle">SQLittle</a> - Pure Go SQLite file reader. Mostly low level.</p>

<p><a href="https://github.com/alicebob/miniredis">Miniredis</a> - Pure Go Redis server for Go unittests.</p>

<p>Miniredis allows you to unittest code which needs redis, without needing to
make a redis executable available. Makes the unittest run fast, and makes CI
easier.</p>

<p><a href="https://github.com/alicebob/procspy">Procspy</a> - Go library to list TCP connections and the owning processes.</p>

<p><a href="https://github.com/alicebob/shredis">Shredis</a> - Go library to shard redis servers.</p>

<p>Compatible with <code>twemproxy</code>, but saves running yet another daemon.</p>

<p><a href="https://github.com/alicebob/json">JSON</a> - Alternative Go JSON parser.</p>

<p>It was a lot faster than the one from the stdlib for my use case.</p>

<h1 id="stand-alone">Stand alone</h1>

<p><a href="https://verssion.one">https://verssion.one</a> - <a href="https://github.com/alicebob/verssion">git repo</a></p>

<p>Makes RSS feeds with stable release versions, with Wikipedia as a source.</p>

<p><a href="https://github.com/alicebob/ssp">SSP</a> - A very minimal SSP to test OpenRTB exchanges.</p>

<p>It does the very least possible
to talk with an OpenRTB server and run simple auctions.</p>

<h1 id="prometheus-releated">Prometheus releated</h1>

<p><a href="https://github.com/alicebob/asprom">Asprom</a> - Prometheus exporter for Aerospike.</p>

<p>You run an <code>asprom</code> on every machine with Aerospike, and point prometheus to them.</p>

<p><a href="https://github.com/realzeitmedia/http_exporter">http_exporter</a> - Export HTTP spider statistics for Prometheus.</p>

<p>Like blackbox_exporter, but with a simple config file.</p>

<h1 id="playing-tunes">Playing tunes</h1>

<p><a href="https://github.com/alicebob/siren">Siren</a> - Elm/Go based MPD GUI.</p>

<p>MPD is the <code>music player daemon</code> which runs on your local
network, and can be controlled to play music. Siren is a modern frontend for
it.</p>

<p><a href="https://github.com/alicebob/ituned">iTuned</a> - Simple iTunes/RAOP server.</p>

<p>Run this on your linux machine which is connected to
your speakers. Any iTunes on your local network will get an option
to use your speakers as an output source.</p>

<p><a href="https://github.com/alicebob/alac">ALAC</a> - Pure Go Apple Lossless (ALAC) decoder.</p>

<p>Used in iTuned.</p>

<h1 id="c">&amp;c.</h1>

<p><a href="https://github.com/alicebob/paperclip-sql">Paperclip SQL</a> - Rails Paperclip module which stores file uploads in an SQL table.</p>

<p><a href="https://github.com/alicebob/schemaspy">SchemaSpy</a> - Go library to read PostgreSQL schemas.</p>

<p><a href="https://github.com/alicebob/wikiundump">Wikiundump</a> - Small utility to unpack wikipedia dump files to individual files.</p>

<p><a href="https://github.com/alicebob/enum2go">enum2go</a> - C enum to Go exporter.</p>

<p><a href="https://github.com/realzeitmedia/glogrotate">glogrotate</a> - Logrotate for logs generated by Go&rsquo;s glog.</p>

    </article>
    <footer></footer>
</body>
</html>
